${AnsiColor.GREEN}         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \              /\    \
       /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \            /::\    \
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \           \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    \:::\   \::/    /   /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ \:::\   \/____/   /:::/    / \/____/
          \::::::/    /         |:::::::::/    /    \:::\   \:::\    \        \:::\    /:::/    /             \:::\    \      /:::/    /
           \::::/    /          |::|\::::/    /      \:::\   \:::\____\        \:::\__/:::/    /               \:::\____\    /:::/    /
           /:::/    /           |::| \::/____/        \:::\  /:::/    /         \::::::::/    /                 \::/    /    \::/    /
          /:::/    /            |::|  ~|               \:::\/:::/    /           \::::::/    /                   \/____/      \/____/
         /:::/    /             |::|   |                \::::::/    /             \::::/    /
        /:::/    /              \::|   |                 \::::/    /               \::/____/
        \::/    /                \:|   |                  \::/    /                 ~~
         \/____/                  \|___|                   \/____/
${AnsiColor.DEFAULT}